source=~/.config/hypr/Keybinds/wpkeybinds.conf # wallpapers 
source=~/.config/hypr/Keybinds/audiokeybinds.conf # audio
source=~/.config/hypr/Keybinds/windowkeybinds.conf # window controls

$MMod = SUPER
$MMShift = SUPERSHIFT
$MMAlt = SUPERALT
$MMCTRL = SUPERCONTROL

# Set programs that you use
$terminal = konsole
$fileManager = pcmanfm-qt
$menu = rofi -show drun
$pwrmenu = rofi -show drun 
$browser = vivaldi

bind = $MMod, Q, killactive, 
bind = $MMCTRL, M, exit, 
bind = $MMod, E, exec, $fileManager
bind = $MMod, R, exec, $menu
bind = $MMod, P, pseudo, # dwindle
bind = $MMod, J, togglesplit, # dwindle
bind = $MMAlt, J, togglegroup, # dwindle
#bind = $MMod, V, exec, rofi -modi clipboard:$HOME/.config/rofi/cliphist-rofi -show clipboard -config:$HOME/.config/rofi/config-cliphist.rasi
bind = $MMCTRL, C, exec, cliphist wipe | $HOME/.config/hypr/scripts/cliphist.sh
bind = $MMod, V, exec, $HOME/.config/hypr/scripts/cliphist.sh
#bind = $MMod, SPACE, exec, swayimg --recursive --size=500,500
bind = $MMod, C, togglespecialworkspace
bind = $MMAlt, C, movetoworkspace, special

# App Specific
# Open terminal
bind=$MMod,T,exec,$terminal

# AGS bar
$AGS = ags -c ~/.config/ags/funcAGS/config.js
bind = $MMCTRL, R, exec , killall ags || $AGS
#bind = $MMod, Tab, exec, ags -t overview
#bind = $MMALT, R, exec, ags -t applauncher

bind=$MMod, W, exec, $browser

# Open launcher
bindr=$MMCTRL, SPACE, exec, killall anyrun || anyrun 
#bindr=$MMod, SUPER_R, exec, killall anyrun || anyrun

bind=$MMod, N, exec, swaync-client -t -sw

bind=$MMod,B,exec, blueman-manager

# screenshot
bind=$MMShift,C,exec,hyprpicker -a -n # open color picker
bind=$MMod,S,exec, grim -g "$(slurp)" - | wl-copy # take screenshot (selected area)
bind=$MMShift,S,exec, grim - | wl-copy # take screenshot (fullscreen)
bind=,Print,exec,grim - | wl-copy # take screenshot (fullscreen)

# Toggle window bars
bind=$MMShift, G, exec ,  ~/.config/hypr/scripts/toggleplugin.sh hyprbars

# Toggle Dashboard
bind=$MMod, X, exec, ags --toggle-window "dashboard"

# Open powermenu
#bind=$MMod, ESCAPE, exec, ~/.config/hypr/scripts/powermenu.sh 
bind=$MMShift, ESCAPE, exec, $HOME/.config/hypr/scripts/hyprkill.sh >/dev/null 2>&1 &
#bind = $MMod, L, exec, swaylock -f -e --clock --indicator-idle-visible --indicator-radius 200 -i $HOME/Pictures/Wallpapers/serene.jpg
bind = $MMod, L, exec, hyprlock
bind = $MMod, ESCAPE, exec, nwg-bar

# laptop Lid
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,highres,auto,1"
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
