$MMod = SUPER
$MMShift = SUPERSHIFT
$MMAlt = SUPERALT
$MMCTRL = SUPERCONTROL

# Change Wallpaper
$w1 = $HOME/Pictures/Wallpapers/default.jpg
$w2 = $HOME/Pictures/Wallpapers/background2.jpg
$w3 = $HOME/Pictures/Wallpapers/wallhaven3.jpg
$w4 = $HOME/Pictures/Wallpapers/mountain_view.jpg
$w5 = $HOME/Pictures/Wallpapers/mirage.png
$w6 = $HOME/Pictures/Wallpapers/serene.jpg
$w7 = $HOME/Pictures/Wallpapers/mountain-winter1.jpg
$w8 = $HOME/Pictures/Wallpapers/mountain-winter3.jpg
$w9 = $HOME/Pictures/Wallpapers/background9.jpg
$w10 = $HOME/Pictures/Wallpapers/background10.jpg

bind=$MMAlt,1,exec, swww img $w1
bind=$MMAlt,2,exec, swww img $w2
bind=$MMAlt,3,exec, swww img $w3
bind=$MMAlt,4,exec, swww img $w4
bind=$MMAlt,5,exec, swww img $w5
bind=$MMAlt,6,exec, swww img $w6
bind=$MMAlt,7,exec, swww img $w7
bind=$MMAlt,8,exec, swww img $w8
#bind=$MMAlt,9,exec, swww img $w9
#bind=$MMAlt,0,exec, swww img $w10
