#Environmentals
# QT
env = QT_QPA_PLATFORMTHEME=qt6ct
env = QT_QPA_PLATFORM=wayland,xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR=1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
env = QT_STYLE_OVERRIDE=Fusion

# GDK
env = GDK_BACKEND=wayland,x11 ags
env = GDK_SCALE=1
env = GTK_THEME=Breeze-Dark

# XDG
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland

# Other
env = HYPRLAND_NO_SD_NOTIFY=1
env = PIPEWIRE_LATENCY=128/48000
env = _JAVA_AWT_WM_NONEREPARENTING=1
env = SDL_VIDEODRIVER=wayland
env = OZONE_PLATFORM=wayland

# Cursors
#env = HYPRCURSOR_THEME=NightDiamondRed_hyprcursor
#env = HYPRCURSOR_SIZE=16
env = XCURSOR_THEME=Oxygen_Blue
env = XCURSOR_SIZE=24
