$ewwconf = ~/.config/eww/mine

# system
#exec-once = ~/.config/hypr/scripts/xdgportal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --all 
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Network  
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/pam_kwallet_init && nm-applet

# services
exec-once = ags -c ~/.config/ags/funcAGS/config.js
exec-once = udiskie --tray
exec-once = hypridle
exec-once = swayosd-server
# && swaync
exec-once = hyprpm reload -n
#exec-once = ~/.config/hypr/scripts/sleep.sh
exec-once = sleep 2 && ~/.config/hypr/scripts/updatenotify.sh

# Wallpaper
#exec-once = hyprpaper
exec-once = swww-daemon && swww img $HOME/Pictures/Wallpapers/wallhaven3.png

# System Utils start-up
exec-once = blueman-applet
exec-once = pasystray
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Start-up apps - hyprctl dispatch exec "sleep 10s && 
#exec-once = enpass
exec-once = pcloud
exec-once = kdeconnect-indicator
exec-once = hyprctl dispatch exec "sleep 15s && cryptomator"
exec-once = signal-desktop --start-in-tray
exec-once = synology-drive
#exec-once = protonvpn
