# Monitor setup

monitor=,highres,auto,1

xwayland {
  force_zero_scaling = true
}

# sources
source=~/.config/hypr/environmentals.conf # Environmentals
source=~/.config/hypr/exec.conf # Programs to exec on startup
source=~/.config/hypr/Keybinds/kbmaster.conf # keybinds
#source=~/.config/hypr/plugins.conf # Plugins config
source=~/.config/hypr/windowrules.conf # Window Rules

# Configs
misc {
    background_color = rgb(000000)
    disable_hyprland_logo = true
    disable_splash_rendering = true
    no_direct_scanout = true
    vfr = true
}

input {
    follow_mouse=1
    mouse_refocus = false
    kb_layout=us
    numlock_by_default=yes
    touchpad {
        disable_while_typing=true
        natural_scroll=true
        tap-and-drag=true
        tap-to-click=true
    }
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
    workspace_swipe_numbered=yes
}

general {
    border_size=2
    col.active_border= rgb(FF0000)
    col.inactive_border= rgb(003CFF)
    gaps_in=1
    gaps_out=1
    sensitivity=2
}

decoration {
    drop_shadow = true
    col.shadow= rgb(12, 126, 255)
    col.shadow_inactive= rgb(0, 0, 0) 
    rounding=10
    shadow_range=50
    shadow_render_power=5
    blur{
        enabled=false
        brightness=0.59
        contrast=1
        new_optimizations=true
        passes=2
        size=5
        xray=true
    }
}

dwindle {
    force_split = 2
    preserve_split = yes
    pseudotile = 1
    split_width_multiplier = 1.5 # make 21:9 monitors split the same as 16:9
}

animations {
    enabled=0
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=windows,1,4,overshot,slide
    animation=workspaces,1,6,overshot,slide
}

