windowrulev2 = suppressevent maximize fullscreen, class:(.*)
#windowrulev2 = pseudo, class:(.*)
windowrulev2 = noblur, class:(.*)

# Utilities
# Bluetooth, network manager
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$

# pavucontrol (audio)
windowrule=float,^(pavucontrol)$

windowrulev2 = float, class:(org.kde.polkit-kde-authentication-agent-1)

# App specific
# swayimg
windowrulev2 = float, class:(swayimg)

# vivaldi
#windowrulev2 = maximize, class:(vivaldi-stable)
windowrulev2 = float, class:(vivaldi-stable), title:(Vivaldi Settings*)

# Signal
windowrulev2 = float, class:^(Signal)$
windowrulev2 = minsize 900 500, class:(Signal)

# Simplex-chat
windowrulev2 = float, class:^(chat-simplex-desktop-MainKt)$
windowrulev2 = size 900 500, class:^(chat-simplex-desktop-MainKt)$

# Enpass
windowrulev2 = float, class:(Enpass)
windowrulev2 = size unset, title: (Enpass Assistant)
windowrulev2 = size 900 500, class:(Enpass)

# Keepass
windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = size 950 550, class:^(org.keepassxc.KeePassXC)$

# Geany
windowrulev2 = float, class:(geany)
#windowrulev2 = pin, class:(geany)
#windowrulev2 = opacity 0.8 0.8,class:(geany)

# pcmanfm-qt
windowrulev2 = float, class:(pcmanfm-qt), title:(File Properties)
windowrulev2 = float, class:(pcmanfm-qt), title:(Preferences)

# gwenview
windowrulev2 = float, class:(gwenview)

# scratchpads 
windowrulev2=float,class:^(scratchpad)$
windowrulev2=size 1280 720,class:^(scratchpad)$
windowrulev2=center,class:^(scratchpad)$
windowrulev2=workspace special silent,class:^(scratchpad)$

# Dragon (Video Player)
windowrulev2 = float, class:^(org.kde.dragonplayer)$
windowrulev2 = center, class:^(org.kde.dragonplayer)$
windowrulev2 = size 1280 720, class:^(org.kde.dragonplayer)$'
windowrulev2 = idleinhibit always, class:^(org.kde.dragonplayer)$'

# Gnome Settings
windowrule = float, ^(org.gnome.Settings)$
windowrulev2 = center, class:^(org.gnome.Settings)$
windowrulev2 = size 1280 720, class:^(org.gnome.Settings)$

# Zoom
windowrule = float, ^(zoom)$

# Cryptomator
windowrulev2 = float, class:(org.cryptomator.launcher.Cryptomator)
windowrulev2 = size 675 425, class:(org.cryptomator.launcher.Cryptomator)

# Kontact
windowrulev2 = workspace 2, class:(org.kde.kontact)

# PDF Studio
windowrulev2 = float, class:(PDF Studio Pro)

